* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  --Desaturated-Dark-Cyan: hsl(180, 29%, 50%);
  --Light-Grayish-Cyan: hsl(180, 52%, 96%);
  --Light-Grayish-Cyan-tablets: hsl(180, 31%, 95%);
  --Dark-Grayish-Cyan: hsl(180, 8%, 52%);
  --white: #fff;
  --Very-Dark-Grayish-Cyan: hsl(180, 14%, 20%);
}

body {
  width: 100vw;
  height: 100vh;
  background-color: var(--Light-Grayish-Cyan);
}

header {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 155px;
  background-color: var(--Desaturated-Dark-Cyan);
  background-image: url(images/bg-header-mobile.svg);
}

main {
  margin-top: 60px;
  width: 100%;
  height: 100%;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  position: absolute;
  width: 50px;
  top: 184px;
  left: 45px;
  z-index: 1;
}

.card {
  position: relative;
  font-family: "League Spartan", sans-serif;
  font-size: 15px;
  width: 327px;
  max-width: 327px;
  height: 220px;
  background-color: var(--white);
  border-radius: 10px;
  display: flex;
  align-items: center;
  text-align: justify;
}

.grid-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
